{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "@mdi/font": "^3.8.95",
        "@riophae/vue-treeselect": "0.0.38",
        "@tinymce/tinymce-vue": "^2.0.0",
        "compass-mixins": "^0.12.10",
        "element-ui": "^2.9.1",
        "es6-promise": "^4.2.6",
        "laravel-file-manager": "^2.3.1",
        "luxon": "^1.15.0",
        "sweetalert2": "^8.11.5",
        "tinymce": "^5.0.6",
        "v-select2-component": "^0.3.8",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-i18n": "^8.11.2",
        "vue-loader": "^15.7.0",
        "vue-loading-overlay": "^3.2.0",
        "vue-multiselect": "^2.1.6",
        "vue-nestable": "^2.4.2",
        "vue-notification": "^1.3.16",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.10",
        "vuejs-datepicker": "^1.5.4",
        "vuescroll": "^4.12.2",
        "vuex": "^3.1.1",
        "weekstart": "^1.0.0"
    }
}
